# auto-GA-v01

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/practices/miky/factorymethod/: MainPayment.java  Shopping.java
src/main/java/practices/miky/factorymethod/creator/: PaymentFactory.java
src/test/java/org/umssdiplo/automationv01/: CucumberRunner.java
src/test/resources/: SSIAResource.properties
src/test/resources/features/: redirectFileStepDefintions.feature
src/test/resources/features/Employee/: EmployeeList.feature
src/test/resources/features/accident/: AccidentList.feature  CreateAccident.feature  DeleteAccident.feature  UpdateAccident.feature  accidentList.feature
src/test/resources/features/audit/: AuditCreate.feature  AuditList.feature  ReportAuditPeriodicity.feature  SafetyRuleCreate.feature  SafetyRulesList.feature
src/test/resources/features/car/: BuyingByCar.feature
src/test/resources/features/department/: DepartmentCreate.feature  DepartmentEdit.feature  DepartmentList.feature
src/test/resources/features/employee/: EmployeeCreate.feature  EmployeeList.feature
src/test/resources/features/functionmanual/: manualCreate.feature  manualDelete.feature  manualEdit.feature  manualList.feature  manualiedit.feature
src/test/resources/features/personalProtectionEquipment/: PpeClassificationList.feature  ppeClassificationList.feature
src/test/resources/features/ppe/: AssignedPPEList.feature  ExistingPPEList.feature  PPECancelCreate.feature  PPEClassificationCancelCreate.feature  PPEClassificationCreate.feature  PPEClassificationList.feature  PPECreate.feature  PPEList.feature
src/test/resources/features/role/: RoleCreate.feature  RoleDelete.feature  RoleList.feature  RoleUpdate.feature
src/test/resources/features/sickness/: SicknessCreate.feature  SicknessDelete.feature  SicknessList.feature  SicknessUpdate.feature
src/test/resources/features/workItem/: Actualizar una herramienta de trabajo.feature  Eliminar una herramienta de trabajo.feature  ItemClassificationList.feature  Lista de herramientas de trabajo.feature  Listado de Clasificacion de Herramientas.feature  Registrar datos de una herramienta de trabajo.feature  Registro de Clasificacion de Herramientas de trabajo.feature  WorkItemCreate.feature  WorkItemDelete.feature  WorkItemList.feature  WorkItemUpdate.feature
src/test/resources/jsonData/: dataEntryCar.json
(+80 files in other folders)
