group 'org.umssdiplomado.uitesting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

task tarea2{
    doLast {
        println 'tarea 2'
    }
}

task hola(dependsOn: tarea2){
    println 'hola mundo'
}

task tarea1(dependsOn:hola){
    println 'tarea 1'
}